<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_yj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_yx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比例1.2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐进式"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘缓存"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_jiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动图"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_jt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载监听"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_pz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置OKHTTP"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        app:viewAspectRatio="2.0"
        />

</RelativeLayout>